Why Go?
15 Mar 2014
Tags: go golang 

Satish Talim
Go Hobbyist
satish@joshsoftware.com
http://satishtalim.com/
@IndianGuru

* Who is this guy?
- Programming addict
- C, Java, Ruby, Go
- Director, JoshSoftware
.link http://www.joshsoftware.com/team The JoshSoftware team

* My Prediction
- 1995 the year of Java
- 2005 the year of Ruby
- 2015 will be the year of Go

* The next decade belongs to Go

If history is anything to go by it seems inevitable that a new language will dominate the next decade. A new language will also need to solve problems that matter to this expanded world and that the existing languages will be slow to provide (or find impossible to provide). Could that new language be Go?

* What's Go?

* 1

Go is the [[http://www.amazon.com/gp/product/B007Y6KDTG/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B007Y6KDTG&linkCode=as2&tag=satishtalimsw-20][most exciting]] new mainstream language to appear in atleast 15 years and is the first such language that is *aimed*squarely*at*21st*century*computers* - and their programmers.

* 2

Go has been in development at Google since 2007 and as an open source project since 2009.

* 3

[[http://www.amazon.com/gp/product/1469769166/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=1469769166&linkCode=as2&tag=satishtalimsw-20][Google researchers]] designed the Go programming language that helped them solve the problems they had:

- software needs to be built quickly,
- the language should run well on modern multi-core hardware, work well in a networked environment, be a pleasure to use.

* 4

_With_Go_you_code_less,_compile_quicker,_execute_faster_=>_have_more_fun!_

.play hello.go

* 5

Python and Ruby programmers come to Go because they don't have to surrender much expressiveness, but gain performance and get to play with concurrency.

* 6

Go is a language that has the feel of a dynamic language like Ruby or Python, but has the performance and safety of languages like C or Java. It is a completely open-source language, distributed with a BSD license, so it can be used by everybody even for commercial purposes without a fee, and it can even be changed by others.

* Uses of the language

Go:

- can be used for systems programming
- is a good fit for game server development
- can be used for Complex event processing
- is also a general programming language, useful for solving text-processing problems, making frontends, or even scripting-like applications

However, Go is _not_suited_ for real-time software because of its garbage collection and automatic memory allocation.

* Who use Go?


* Go Features

* Language Simplicity 

Go is free of cruft (superfluous) and is very well designed

* Go comes with well designed APIs for many of today's requirements:
- HTTP server and client
- JSON
- Unicode
- Cryptography
- HTML and plain text template engine

If you are making a web application that does not need a database, the standard library has you covered.

* Formatting and coding style 

In Go, this is a non-topic. The only acceptable formatting is the one generated by the command:

- `go`fmt`

The compiler knows no warnings, there are either errors or no messages.

* Distributing binaries

If you are a beginning Go programmer, you can just mail your executable to your friends or your parents, as long as they run the same architecture and operating system.

* Documentation
